# web-author-svg-plugin

./: LICENSE  README.md  assembly.xml  extension.xml  plugin.xml  pom.xml
resources/: svg-main.css
src/main/java/com/oxygenxml/sdksamples/svg/: EditingSessionContextManager.java  PerDocumentSvgCache.java  SvgPlugin.java  SvgRenderer.java  SvgServlet.java
src/test/java/com/oxygenxml/sdksamples/svg/: EditingSessionContextManagerTest.java  PerDocumentEquationSvgTest.java
web/: plugin.js  svg.css
