<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-svg-plugin</artifactId>
  <name>Web Author SVG Plugin</name>
  <description>Plugin that adds support for embedded SVG in Web Author</description>
  
  <developers>
    <developer>
      <email>cristi_talau@sync.ro</email>
    </developer>
  </developers>

  <properties> 
    <sonar.sources>src/main/java,web</sonar.sources>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
